#contact {
    background-color: var(--primary-bg);
}

#contact_img {
    position: relative;
    display: inline-block;
    margin-left: 30px;
    margin-top: 30px;
    max-width: 450px;
    width: 100%;
    height: max-content;
    box-shadow: 0px 3px 6px #000000d9;
}

.main_content {
    display: grid;
    grid-auto-columns: minmax(300px, 450px) 420px;
    grid-template-areas: "a b"
                         "a c";
    justify-content: space-around;
    column-gap: 130px;
}

.main_content > div:first-of-type {
    grid-area: a;
    align-self: center;
}

.main_content > div:nth-child(2) {
    grid-area: b;
    max-width: 420px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    color: var(--fifth-typo);
}

.main_content > div:nth-child(2) h3 {
    color: var(--mongoose);
}

.main_content > div:last-of-type {
    grid-area: c;
    text-align: center;
    margin-top: 50px;
    font-size: 28px;
    color: var(--fifth-typo);
}

#contact_img::before {
    box-shadow: 0px 3px 6px #000000d9;
    position: absolute;
    content: "";
    background-color: var(--mongoose);
    bottom: 20px;
    right: -10px;
    max-width: 420px;
    max-height: 750px;
    width: 100%;
    height: 610px;
    transform-origin: bottom right;
    transform: rotate(-10deg);
}

@media(max-width: 1250px) {
    .main_content {
        justify-content: space-between;
    }
}

@media(max-width: 1080px) {
    #contact_img::before {
        height: 104%;
        width: 95%;
    }    
}

@media(max-width: 950px) {
    .main_content {
        column-gap: 80px;
    }
    #contact_img {
        margin-left: 0;
    }    
}

@media(max-width: 900px) {
    .main_content {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 100px;
    }  
    .main_content > div:first-of-type {
        order: 2;
    }
    .main_content > div:last-of-type {
        order: 3;
    }
}